# Enviroment and ports
APP_ENV=local
PORT=8082
# USE_AWS_SECRETS=true

# AWS
# AWS_REGION="sa-east-1"
BUCKET_NAME=twitter-uala
SECRET_NAME=twitter-uala
URL_PREFIX=twitteruala/

# BCRYPT & JWT
BCRYPT_COST=6
JWT_SIGN=Token-GENéricO-38294

# Database
DB_USERNAME= # Usuario de la base de datos, puedes inventar tus datos si usas docker compose y este levantará mongo con los mismos
DB_PASSWORD= # Contraseña de la base de datos, puedes inventar tus datos si usas docker compose y este levantará mongo con los mismos
# DB_HOST=twitteruala.7cixm.mongodb.net  # Mongo srv
DB_HOST=mongo:27017
DB_IS_SRV=false # true si se usa mongo en srv, false si se usa mongo con docker
DB_DATABASE=  # Nombre de la base de datos

# Services
USER_SERV_URL=http://tw-user-service:8081